export TOOLCHAIN_PREFIX=`pwd`/../../../../../../../prebuilts/uclibc/bin/arm-buildroot-linux-uclibcgnueabihf-
export KERNEL_DIR=`pwd`/../../../../../../../output/build/linux-local
#CURRENT_PATH=$(pwd)
#cd /cold/infotm/new/tianhao/android-4.0.3_r1_new_dev/
#source env.sh
#cd $CURRENT_PATH
export EAGLE_BASE_DIR=$(pwd)

